decent->hardworking 0.480
compassionate->hardworking 0.195
commands-respect->hardworking -0.075
intelligent->hardworking 0.077
moral->hardworking 0.044
kind->hardworking -0.160
inspiring->hardworking 0.173
knowledgeable->hardworking 0.626
good-example->hardworking 0.131
cares->hardworking 0.082
leadership->hardworking 0.598
understands->hardworking 0.156
fair->hardworking 0.152
in-touch->hardworking 0.317
angry->hardworking -0.238
hopeful->hardworking 0.331
afraid->hardworking 0.060
proud->hardworking 0.423
disgusted->hardworking -0.310
sympathetic->hardworking -0.033
uneasy->hardworking -0.399
hardworking->decent 0.690
compassionate->decent 0.036
commands-respect->decent 0.068
intelligent->decent -0.066
moral->decent 0.875
kind->decent 0.481
inspiring->decent -0.060
knowledgeable->decent -0.035
good-example->decent 0.341
cares->decent 0.280
leadership->decent 0.070
understands->decent 0.198
fair->decent 0.340
in-touch->decent -0.030
angry->decent -0.313
hopeful->decent 0.200
afraid->decent -0.031
proud->decent 0.428
disgusted->decent -0.347
sympathetic->decent 0.089
uneasy->decent 0.029
hardworking->compassionate 0.226
decent->compassionate -0.120
commands-respect->compassionate -0.156
intelligent->compassionate -0.079
moral->compassionate 0.050
kind->compassionate 0.702
inspiring->compassionate 0.418
knowledgeable->compassionate 0.294
good-example->compassionate 0.175
cares->compassionate 0.441
leadership->compassionate -0.411
understands->compassionate 0.537
fair->compassionate 0.643
in-touch->compassionate 0.338
angry->compassionate -0.332
hopeful->compassionate -0.097
afraid->compassionate -0.490
proud->compassionate 0.053
disgusted->compassionate 0.116
sympathetic->compassionate 0.294
uneasy->compassionate -0.404
hardworking->commands-respect 0.136
decent->commands-respect 0.027
compassionate->commands-respect -0.236
intelligent->commands-respect 0.363
moral->commands-respect 0.116
kind->commands-respect -0.017
inspiring->commands-respect 0.746
knowledgeable->commands-respect -0.089
good-example->commands-respect 0.271
cares->commands-respect -0.169
leadership->commands-respect 0.599
understands->commands-respect 0.276
fair->commands-respect 0.067
in-touch->commands-respect 0.063
angry->commands-respect -0.252
hopeful->commands-respect 0.167
afraid->commands-respect -0.123
proud->commands-respect -0.080
disgusted->commands-respect -0.258
sympathetic->commands-respect 0.109
uneasy->commands-respect -0.156
hardworking->intelligent 0.234
decent->intelligent 0.107
compassionate->intelligent 0.276
commands-respect->intelligent 0.238
moral->intelligent 0.164
kind->intelligent 0.004
inspiring->intelligent 0.097
knowledgeable->intelligent 1.167
good-example->intelligent 0.022
cares->intelligent 0.379
leadership->intelligent 0.415
understands->intelligent -0.097
fair->intelligent 0.044
in-touch->intelligent 0.017
angry->intelligent -0.099
hopeful->intelligent 0.050
afraid->intelligent -0.003
proud->intelligent 0.103
disgusted->intelligent -0.215
sympathetic->intelligent 0.081
uneasy->intelligent -0.413
hardworking->moral 0.248
decent->moral 0.735
compassionate->moral 0.299
commands-respect->moral 0.110
intelligent->moral 0.251
kind->moral 0.446
inspiring->moral 0.025
knowledgeable->moral -0.183
good-example->moral 0.048
cares->moral 0.260
leadership->moral 0.227
understands->moral 0.246
fair->moral 0.159
in-touch->moral 0.215
angry->moral -0.223
hopeful->moral -0.122
afraid->moral -0.312
proud->moral 0.146
disgusted->moral -0.337
sympathetic->moral 0.222
uneasy->moral 0.109
hardworking->kind -0.087
decent->kind 0.477
compassionate->kind 0.708
commands-respect->kind -0.060
intelligent->kind 0.146
moral->kind 0.641
inspiring->kind 0.092
knowledgeable->kind 0.149
good-example->kind 0.164
cares->kind 0.559
leadership->kind -0.037
understands->kind 0.326
fair->kind 0.265
in-touch->kind 0.023
angry->kind -0.164
hopeful->kind 0.209
afraid->kind -0.370
proud->kind 0.125
disgusted->kind -0.326
sympathetic->kind 0.044
uneasy->kind -0.288
hardworking->inspiring 0.287
decent->inspiring -0.403
compassionate->inspiring 0.267
commands-respect->inspiring 0.450
intelligent->inspiring 0.133
moral->inspiring -0.245
kind->inspiring 0.099
knowledgeable->inspiring 0.048
good-example->inspiring 0.236
cares->inspiring 0.159
leadership->inspiring 0.377
understands->inspiring 0.593
fair->inspiring -0.132
in-touch->inspiring 0.413
angry->inspiring -0.329
hopeful->inspiring 0.063
afraid->inspiring 0.039
proud->inspiring 0.696
disgusted->inspiring -0.124
sympathetic->inspiring 0.018
uneasy->inspiring -0.334
hardworking->knowledgeable 0.716
decent->knowledgeable -0.148
compassionate->knowledgeable 0.274
commands-respect->knowledgeable -0.013
intelligent->knowledgeable 1.090
moral->knowledgeable -0.155
kind->knowledgeable 0.224
inspiring->knowledgeable 0.243
good-example->knowledgeable 0.029
cares->knowledgeable 0.037
leadership->knowledgeable 0.327
understands->knowledgeable 0.099
fair->knowledgeable 0.029
in-touch->knowledgeable 0.216
angry->knowledgeable -0.102
hopeful->knowledgeable -0.086
afraid->knowledgeable -0.127
proud->knowledgeable 0.009
disgusted->knowledgeable -0.102
sympathetic->knowledgeable -0.135
uneasy->knowledgeable -0.455
hardworking->good-example 0.250
decent->good-example 0.130
compassionate->good-example 0.161
commands-respect->good-example 0.245
intelligent->good-example -0.173
moral->good-example 0.047
kind->good-example 0.278
inspiring->good-example 0.248
knowledgeable->good-example 0.164
cares->good-example 0.307
leadership->good-example 0.586
understands->good-example 0.366
fair->good-example 0.253
in-touch->good-example 0.209
angry->good-example -0.344
hopeful->good-example 0.447
afraid->good-example -0.487
proud->good-example 0.377
disgusted->good-example -0.578
sympathetic->good-example -0.110
uneasy->good-example -0.244
hardworking->cares 0.213
decent->cares -0.497
compassionate->cares 0.553
commands-respect->cares -0.260
intelligent->cares -0.139
moral->cares -0.173
kind->cares 0.052
inspiring->cares 0.216
knowledgeable->cares -0.154
good-example->cares 0.077
leadership->cares 0.137
understands->cares 1.226
fair->cares 0.671
in-touch->cares 1.023
angry->cares -0.434
hopeful->cares 0.325
afraid->cares -0.471
proud->cares 0.366
disgusted->cares -0.567
sympathetic->cares 0.323
uneasy->cares -0.145
hardworking->leadership 0.639
decent->leadership -0.114
compassionate->leadership -0.338
commands-respect->leadership 0.500
intelligent->leadership 0.227
moral->leadership 0.077
kind->leadership -0.226
inspiring->leadership 0.427
knowledgeable->leadership 0.190
good-example->leadership 0.565
cares->leadership 0.132
understands->leadership 0.320
fair->leadership 0.376
in-touch->leadership -0.007
angry->leadership -0.360
hopeful->leadership 0.244
afraid->leadership 0.089
proud->leadership 0.287
disgusted->leadership -0.471
sympathetic->leadership 0.231
uneasy->leadership -0.150
hardworking->understands -0.008
decent->understands -0.410
compassionate->understands 0.543
commands-respect->understands -0.120
intelligent->understands -0.328
moral->understands -0.332
kind->understands 0.042
inspiring->understands 0.536
knowledgeable->understands -0.262
good-example->understands 0.057
cares->understands 1.143
leadership->understands 0.115
fair->understands 0.718
in-touch->understands 1.097
angry->understands -0.353
hopeful->understands 0.194
afraid->understands -0.125
proud->understands 0.366
disgusted->understands -0.685
sympathetic->understands -0.074
uneasy->understands -0.270
hardworking->fair 0.180
decent->fair 0.069
compassionate->fair 0.605
commands-respect->fair -0.074
intelligent->fair -0.094
moral->fair 0.110
kind->fair 0.092
inspiring->fair -0.086
knowledgeable->fair -0.197
good-example->fair 0.182
cares->fair 0.780
leadership->fair 0.234
understands->fair 0.725
in-touch->fair 0.367
angry->fair -0.351
hopeful->fair 0.116
afraid->fair -0.438
proud->fair 0.421
disgusted->fair -0.296
sympathetic->fair 0.253
uneasy->fair -0.146
hardworking->in-touch 0.254
decent->in-touch -0.546
compassionate->in-touch 0.179
commands-respect->in-touch -0.086
intelligent->in-touch -0.397
moral->in-touch -0.178
kind->in-touch -0.140
inspiring->in-touch 0.274
knowledgeable->in-touch 0.167
good-example->in-touch 0.003
cares->in-touch 0.911
leadership->in-touch -0.041
understands->in-touch 1.012
fair->in-touch 0.300
angry->in-touch -0.332
hopeful->in-touch 0.021
afraid->in-touch -0.542
proud->in-touch 0.186
disgusted->in-touch -0.360
sympathetic->in-touch -0.051
uneasy->in-touch -0.097
hardworking->angry 0.053
decent->angry -0.203
compassionate->angry -0.230
commands-respect->angry -0.239
intelligent->angry -0.036
moral->angry -0.087
kind->angry -0.178
inspiring->angry -0.075
knowledgeable->angry -0.129
good-example->angry -0.070
cares->angry -0.140
leadership->angry -0.296
understands->angry -0.158
fair->angry -0.004
in-touch->angry -0.267
hopeful->angry 0.104
afraid->angry 0.214
proud->angry 0.192
disgusted->angry 1.162
sympathetic->angry 0.242
uneasy->angry 0.547
hardworking->hopeful 0.184
decent->hopeful -0.084
compassionate->hopeful -0.198
commands-respect->hopeful -0.167
intelligent->hopeful -0.165
moral->hopeful -0.131
kind->hopeful 0.122
inspiring->hopeful 0.049
knowledgeable->hopeful 0.000
good-example->hopeful 0.243
cares->hopeful 0.212
leadership->hopeful 0.343
understands->hopeful 0.174
fair->hopeful 0.132
in-touch->hopeful -0.031
angry->hopeful -0.007
afraid->hopeful -0.104
proud->hopeful 1.319
disgusted->hopeful -0.129
sympathetic->hopeful 0.683
uneasy->hopeful 0.054
hardworking->afraid 0.243
decent->afraid -0.032
compassionate->afraid -0.348
commands-respect->afraid -0.207
intelligent->afraid -0.051
moral->afraid -0.282
kind->afraid -0.448
inspiring->afraid 0.017
knowledgeable->afraid -0.188
good-example->afraid -0.382
cares->afraid -0.221
leadership->afraid 0.300
understands->afraid 0.075
fair->afraid -0.266
in-touch->afraid -0.402
angry->afraid 0.110
hopeful->afraid 0.048
proud->afraid -0.041
disgusted->afraid -0.061
sympathetic->afraid 0.246
uneasy->afraid 1.108
hardworking->proud 0.390
decent->proud -0.077
compassionate->proud -0.144
commands-respect->proud -0.224
intelligent->proud -0.271
moral->proud 0.002
kind->proud -0.126
inspiring->proud 0.655
knowledgeable->proud -0.174
good-example->proud 0.117
cares->proud 0.192
leadership->proud 0.117
understands->proud 0.191
fair->proud 0.290
in-touch->proud 0.098
angry->proud -0.008
hopeful->proud 1.240
afraid->proud -0.202
disgusted->proud -0.136
sympathetic->proud 0.560
uneasy->proud -0.151
hardworking->disgusted -0.078
decent->disgusted -0.290
compassionate->disgusted 0.346
commands-respect->disgusted -0.178
intelligent->disgusted 0.024
moral->disgusted -0.099
kind->disgusted -0.287
inspiring->disgusted 0.099
knowledgeable->disgusted -0.032
good-example->disgusted -0.425
cares->disgusted -0.349
leadership->disgusted -0.102
understands->disgusted -0.302
fair->disgusted -0.128
in-touch->disgusted -0.207
angry->disgusted 1.237
hopeful->disgusted 0.135
afraid->disgusted -0.072
proud->disgusted 0.037
sympathetic->disgusted 0.004
uneasy->disgusted 0.569
hardworking->sympathetic 0.056
decent->sympathetic -0.165
compassionate->sympathetic 0.180
commands-respect->sympathetic 0.002
intelligent->sympathetic 0.091
moral->sympathetic 0.166
kind->sympathetic -0.061
inspiring->sympathetic -0.079
knowledgeable->sympathetic -0.266
good-example->sympathetic -0.066
cares->sympathetic 0.372
leadership->sympathetic 0.100
understands->sympathetic -0.150
fair->sympathetic 0.199
in-touch->sympathetic -0.108
angry->sympathetic 0.140
hopeful->sympathetic 0.561
afraid->sympathetic 0.182
proud->sympathetic 0.631
disgusted->sympathetic -0.148
uneasy->sympathetic -0.084
hardworking->uneasy -0.104
decent->uneasy 0.118
compassionate->uneasy -0.273
commands-respect->uneasy -0.112
intelligent->uneasy -0.007
moral->uneasy 0.211
kind->uneasy -0.084
inspiring->uneasy -0.115
knowledgeable->uneasy -0.500
good-example->uneasy -0.158
cares->uneasy 0.133
leadership->uneasy -0.026
understands->uneasy -0.019
fair->uneasy -0.058
in-touch->uneasy -0.176
angry->uneasy 0.581
hopeful->uneasy 0.238
afraid->uneasy 1.123
proud->uneasy -0.095
disgusted->uneasy 0.496
sympathetic->uneasy -0.029
